<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MainPage</title>
  </head>
  <body>
    <div class="container">
      <a href="./Pages/calculator/index.html" id="calculator" class="select">Calculator</a>
      <a href="./Pages/shapes/index.html" id="shapes" class="select">Shapes</a>
      <a href="./Pages/charts/index.html" id="charts" class="select">Charts</a>
    </div>
    <script src="script.js"></script>
  </body>   
</html>
